# E.g. your domain name
modowner=muraken720

# Your module name
modname=vertx-test

# Your module version
version=0.0.1

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.0.8

# Gradle version
gradleVersion=1.8

# The version of Vert.x
vertxVersion=2.0.2-final

# The version of Vert.x test tools
toolsVersion=2.0.2-final

# The version of JUnit
junitVersion=4.11
